<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/product_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/product_fragment"
        android:name="com.pp.navigationdemo.ProductFragment" />

    <fragment
        android:id="@+id/user_fragment"
        android:name="com.pp.navigationdemo.UserFragment" />

</navigation>